<mjml>
  <mj-head>
    <mj-title>New Order | Owner</mj-title>
    <mj-include path="../../includes/mjml/mj-head.mjml" />
  </mj-head>

  <mj-body mj-class="bgcolor-primary" css-class="outer-container">
    <!-- greeting -->
    <mj-wrapper css-class="wrapper body">
      <mj-section>
        <mj-column>
          <mj-image
            src="https://stan-mjml.netlify.app/assets/images/stan-logo-white.png"
            alt="stan logo"
            width="130px"
          />
          <mj-text mj-class="color-gray-white" align="center">
            <h1 class="color-gray-white">¡Nueva orden de alquiler!</h1>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- *******************
    ORDER DETAILS
    ******************** -->
    <mj-wrapper css-class="wrapper">
      <mj-column width=""> </mj-column>
      <table>
        <mj-text> </mj-text>
      </table>

      <!-- header -->
      <mj-section>
        <mj-column>
          <mj-text>
            <h2>
              ¡Hola, <span id="name">Maximiliano!</span><br />Tenés una nueva
              orden para aprobar!
            </h2>
            <p>Aceptala para empezar a hacer $$$</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- divider -->
      <mj-section>
        <mj-column>
          <mj-divider mj-class="mj-divider" />
        </mj-column>
      </mj-section>

      <!-- Order: Two Products -->
      <!-- Order | title -->
      <mj-section>
        <mj-column>
          <mj-text>
            <h3>Órden: <span id="order-id">#RWMDR2</span></h3>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Order | item -->
      <mj-section mj-class="space-top">
        <mj-group>
          <mj-column mj-class="space-right" width="15%" vertical-align="middle">
            <mj-image
              css-class="object-fit"
              align="left"
              src="https://stan-mjml.netlify.app/assets/images/camera-1.jpeg"
              alt="camera 1"
            />
          </mj-column>
          <mj-column width="85%" vertical-align="middle">
            <mj-text>
              <h4>Cámara vintage tipo arte.</h4>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
      <!-- Order | item -->
      <mj-section mj-class="space-top">
        <mj-group>
          <mj-column mj-class="space-right" width="15%" vertical-align="middle">
            <mj-image
              align="left"
              src="https://stan-mjml.netlify.app/assets/images/camera-2.jpg"
              alt="camera 2"
            />
          </mj-column>
          <mj-column width="85%" vertical-align="middle">
            <mj-text>
              <h4>Camara vintage de carrete Yashica ZOOMTEC 90 SUPER</h4>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- divider -->
      <mj-section>
        <mj-column>
          <mj-divider mj-class="mj-divider" />
        </mj-column>
      </mj-section>

      <!-- Comments -->
      <mj-section>
        <mj-column>
          <mj-text>
            <h3>Comentarios:</h3>
            <p id="comments">
              Hola! Necesito la cámara para una jornada y la voy a cuidar mucho.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- divider -->
      <mj-section>
        <mj-column>
          <mj-divider mj-class="mj-divider" />
        </mj-column>
      </mj-section>

      <!-- Details-->
      <mj-section>
        <mj-group>
          <mj-column width="60%">
            <mj-text>
              <p>Fecha de retiro:</p>
            </mj-text>
          </mj-column>
          <mj-column width="40%">
            <mj-text align="right">
              <p id="">12/12/2023</p>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section mj-class="space-top">
        <mj-group>
          <mj-column width="60%">
            <mj-text>
              <p>Fecha de devolución:</p>
            </mj-text>
          </mj-column>
          <mj-column width="40%">
            <mj-text align="right">
              <p>14/12/2023</p>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section mj-class="space-top">
        <mj-group>
          <mj-column width="60%">
            <mj-text>
              <p>Cantidad de jornadas:</p>
            </mj-text>
          </mj-column>
          <mj-column width="40%">
            <mj-text align="right">
              <p>3</p>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section mj-class="space-top">
        <mj-group>
          <mj-column width="60%">
            <mj-text>
              <p>Solicitante:</p>
            </mj-text>
          </mj-column>
          <mj-column width="40%">
            <mj-text align="right">
              <p>Elon Musk</p>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- divider -->
      <mj-section>
        <mj-column>
          <mj-divider mj-class="mj-divider" />
        </mj-column>
      </mj-section>

      <!-- Coverage -->
      <mj-section mj-class="detail" css-class="mini-card">
        <mj-column>
          <mj-text mj-class="fsize-xs">
            <p>
              <span class="color-secondary">Cobertura Stan:</span>
              <span>Daños</span>
            </p>
            <p>En la app podrás ver los equipos con cobertura.</p>
            <p>
              <a
                href="https://www.stan.community/cobertura-stan/"
                target="_blank"
              >
                Conocer más sobre los planes
              </a>
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- divider wrapper -->
    <mj-section>
      <mj-column>
        <mj-divider mj-class="mj-divider--wrapper" />
      </mj-column>
    </mj-section>

    <!-- *******************
    COSTS DETAILS
    ******************** -->
    <mj-wrapper css-class="wrapper">
      <!-- title -->
      <mj-section>
        <mj-column>
          <mj-text>
            <h2>Desglose de costos</h2>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- divider -->
      <mj-section>
        <mj-column>
          <mj-divider mj-class="mj-divider" />
        </mj-column>
      </mj-section>

      <!-- subtotal -->
      <mj-section>
        <mj-group>
          <mj-column width="70%">
            <mj-text>
              <p>
                <strong>Subtotal x <span>1</span> jornada:</strong>
              </p>
            </mj-text>
          </mj-column>
          <mj-column width="30%">
            <mj-text align="right">
              <p>
                <strong><span>USD</span> <span>234</span></strong>
              </p>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section mj-class="space-top">
        <mj-group>
          <mj-column width="70%" mj-class="indent">
            <mj-text>
              <p>Cámara vintage tipo arte</p>
            </mj-text>
          </mj-column>
          <mj-column width="30%">
            <mj-text align="right">
              <p><span>USD</span> <span>100</span></p>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section mj-class="space-top">
        <mj-group>
          <mj-column width="70%" mj-class="indent">
            <mj-text>
              <p>
                Blackmagic Cinema Camera 6K features a massive full frame sensor
                with a native resolution of 6048 x 4032
              </p>
            </mj-text>
          </mj-column>
          <mj-column width="30%">
            <mj-text align="right">
              <p><span>USD</span> <span>134</span></p>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- divider -->
      <mj-section>
        <mj-column>
          <mj-divider mj-class="mj-divider" />
        </mj-column>
      </mj-section>

      <!-- costs usd -->
      <mj-section>
        <mj-group>
          <mj-column width="70%">
            <mj-text>
              <p>Cuota de la comunidad</p>
            </mj-text>
          </mj-column>
          <mj-column width="30%">
            <mj-text align="right">
              <p><span>USD</span> <span>34</span></p>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section mj-class="space-top">
        <mj-group>
          <mj-column width="70%">
            <mj-text>
              <p>Descuento X jornadas / X%</p>
            </mj-text>
          </mj-column>
          <mj-column width="30%">
            <mj-text align="right">
              <p>- <span>USD</span> <span>20</span></p>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section mj-class="space-top">
        <mj-group>
          <mj-column width="60%">
            <mj-text>
              <p>Cupón paga owner</p>
            </mj-text>
          </mj-column>
          <mj-column width="40%">
            <mj-text align="right">
              <p><span>USD</span> <span>10</span></p>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- divider -->
      <mj-section>
        <mj-column>
          <mj-divider mj-class="mj-divider" />
        </mj-column>
      </mj-section>

      <!-- total -->
      <mj-section>
        <mj-group>
          <mj-column width="60%">
            <mj-text>
              <p><strong>Total a cobrar</strong></p>
            </mj-text>
          </mj-column>
          <mj-column width="40%">
            <mj-text align="right">
              <p>
                <strong><span>USD</span> <span>170</span></strong>
              </p>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>

    <!-- divider wrapper -->
    <mj-section>
      <mj-column>
        <mj-divider mj-class="mj-divider--wrapper" />
      </mj-column>
    </mj-section>

    <!-- *******************
    PRE-FOOTER
    ******************** -->
    <mj-wrapper css-class="wrapper border-secondary">
      <mj-section>
        <mj-column>
          <mj-text mj-class="color-secondary">
            <h2 class="center">El tiempo de respuesta es importante</h2>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- divider -->
      <mj-section>
        <mj-column>
          <mj-divider mj-class="mj-divider" />
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text>
            <p class="center">
              Responder lo antes posible puede ayudar a que el alquiler se
              confirme.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- divider wrapper -->
    <mj-section>
      <mj-column>
        <mj-divider mj-class="mj-divider--wrapper" />
      </mj-column>
    </mj-section>

    <!-- *******************
    FOOTER
    ******************** -->
    <mj-wrapper>
      <!--need help?-->
      <mj-section>
        <mj-column>
          <mj-text mj-class="color-gray-white">
            <p class="center">
              ¿Necesitás ayuda?&nbsp;
              <a class="color-gray-white" href="www.whatspp.com"
                >Chateá con soporte</a
              >
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <!--faqs | terms and conditions-->
      <mj-section mj-class="space-top">
        <mj-column>
          <mj-text mj-class="color-gray-white">
            <p class="center">
              <a
                class="color-gray-white"
                href="https://www.stan.community/faq/"
                target="_blank"
                >FAQs</a
              >
              |
              <a
                class="color-gray-white"
                href="https://www.stan.community/terminos-y-condiciones/"
                target="_blank"
                >Términos y condiciones</a
              >
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
