<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="margin-top: 0; margin-bottom: 0;"><head><title>Nueva orden | Owner</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-12 { width:12% !important; max-width: 12%; }
.mj-column-per-88 { width:88% !important; max-width: 88%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><!-- <mj-font
      name="Raleway"
      href="https://fonts.googleapis.com/css?family=Raleway"
    /> --></head><body style="margin-bottom: 0; background-color: #021B3B;"><div class="outer-container" style="margin-top: 0; margin-bottom: 0; padding: 60px 24px 24px 24px; background-color: #021B3B;"><!-- logo --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook body-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="wrapper body" style="margin-top: 0; padding-left: 24px; padding-right: 24px; padding-top: 10px; padding-bottom: 10px; border-collapse: separate; border-radius: 20px; margin-left: 24px; margin-right: 24px; padding: 32px; background-color: transparent; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0; width: 100%;" width="100%"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin-top: 0; margin-bottom: 0; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0; width: 100%;" width="100%"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="margin-top: 0; margin-bottom: 0; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-top: 0; margin-bottom: 0;"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; vertical-align: top; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0;" width="100%"><tr style="margin-top: 0;"><td align="center" style="margin-top: 0; margin-bottom: 0; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0; border-collapse: collapse; border-spacing: 0px;"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; width: 130px;" width="130"><img alt="stan logo" height="auto" src="https://stan-mjml.netlify.app/images/stan-logo-white.png" style="margin-top: 0; margin-bottom: 0; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="130"></td></tr></tbody></table></td></tr><tr style="margin-bottom: 0;"><td align="center" style="margin-top: 0; margin-bottom: 0; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; word-break: break-word;"><div style="margin-top: 0; margin-bottom: 0; font-family: Raleway, Arial; font-size: 18px; line-height: 1; text-align: center; color: #FFFFFF;"><h1 class="color-gray-white" style="font-size: 26px; padding-top: 30px; padding-bottom: 20px; line-height: 1.6em; margin: 12px 0; font-weight: 600; margin-top: 0; margin-bottom: 0; color: #FFFFFF;">¡Nueva orden de alquiler!</h1></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="wrapper" style="margin-bottom: 0; padding-left: 24px; padding-right: 24px; padding-top: 10px; padding-bottom: 10px; border-collapse: separate; border-radius: 20px; background-color: #FFFFFF; margin-left: 24px; margin-right: 24px; padding: 32px; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0; width: 100%;" width="100%"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!-- header --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin-top: 0; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0; width: 100%;" width="100%"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="margin-top: 0; margin-bottom: 0; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-top: 0; margin-bottom: 0;"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; vertical-align: top; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0;" width="100%"><tr style="margin-top: 0; margin-bottom: 0;"><td align="left" style="margin-top: 0; margin-bottom: 0; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; word-break: break-word;"><div style="margin-top: 0; margin-bottom: 0; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1; text-align: left; color: #021B3B;"><h2 style="font-size: 20px; line-height: 1.6em; margin: 12px 0; margin-bottom: 10px; font-weight: 600; margin-top: 0;">¡Hola Maximiliano! Tenés una nueva orden para aprobar!</h2><p style="line-height: 1.6em; margin: 12px 0; font-size: 18px; font-weight: 300; margin-bottom: 0;">Aceptala para empezar a hacer $$$</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- divider --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0; width: 100%;" width="100%"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="margin-top: 0; margin-bottom: 0; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-top: 0; margin-bottom: 0;"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; vertical-align: top; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0;" width="100%"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; font-size: 0px; padding: 10px 25px; padding-top: 20px; padding-right: 0; padding-bottom: 20px; padding-left: 0; word-break: break-word;"><p style="line-height: 1.6em; font-weight: 300; margin-top: 0; margin-bottom: 0; border-top: solid 1px #E9EAEC; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E9EAEC;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Order | title --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0; width: 100%;" width="100%"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="margin-top: 0; margin-bottom: 0; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-top: 0; margin-bottom: 0;"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; vertical-align: top; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0;" width="100%"><tr style="margin-top: 0; margin-bottom: 0;"><td align="left" style="margin-top: 0; margin-bottom: 0; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; word-break: break-word;"><div style="margin-top: 0; margin-bottom: 0; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1; text-align: left; color: #021B3B;"><h3 style="font-size: 18px; line-height: 1.6em; margin: 12px 0; font-weight: 600; margin-top: 0; margin-bottom: 0;">Orden: <span id="order-id" style="margin-top: 0; margin-bottom: 0;">#RWMDR2</span></h3></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Order | item --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0; width: 100%;" width="100%"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 12px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:72px;" ><![endif]--><div class="mj-column-per-12 outlook-group-fix" style="margin-top: 0; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-top: 0; margin-bottom: 0;"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; vertical-align: middle; padding-top: 0; padding-right: 12px; padding-bottom: 0; padding-left: 0;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0;" width="100%"><tr style="margin-top: 0; margin-bottom: 0;"><td align="center" style="margin-top: 0; margin-bottom: 0; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0; border-collapse: collapse; border-spacing: 0px;"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; width: 60px;" width="60"><img alt="camera" height="auto" src="https://stan-mjml.netlify.app/images/product.png" style="margin-top: 0; margin-bottom: 0; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="60"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:528px;" ><![endif]--><div class="mj-column-per-88 outlook-group-fix" style="margin-bottom: 0; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-top: 0; margin-bottom: 0;"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; vertical-align: middle; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0;" width="100%"><tr style="margin-top: 0; margin-bottom: 0;"><td align="left" style="margin-top: 0; margin-bottom: 0; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; word-break: break-word;"><div style="margin-top: 0; margin-bottom: 0; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1; text-align: left; color: #021B3B;">Cámara vintage tipo arte.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Order | item --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0; width: 100%;" width="100%"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 12px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:72px;" ><![endif]--><div class="mj-column-per-12 outlook-group-fix" style="margin-top: 0; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-top: 0; margin-bottom: 0;"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; vertical-align: middle; padding-top: 0; padding-right: 12px; padding-bottom: 0; padding-left: 0;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0;" width="100%"><tr style="margin-top: 0; margin-bottom: 0;"><td align="center" style="margin-top: 0; margin-bottom: 0; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0; border-collapse: collapse; border-spacing: 0px;"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; width: 60px;" width="60"><img alt="camera" height="auto" src="https://stan-mjml.netlify.app/images/product.png" style="margin-top: 0; margin-bottom: 0; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="60"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:528px;" ><![endif]--><div class="mj-column-per-88 outlook-group-fix" style="margin-bottom: 0; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-top: 0; margin-bottom: 0;"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; vertical-align: middle; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0;" width="100%"><tr style="margin-top: 0; margin-bottom: 0;"><td align="left" style="margin-top: 0; margin-bottom: 0; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; word-break: break-word;"><div style="margin-top: 0; margin-bottom: 0; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1; text-align: left; color: #021B3B;">Cámara vintage tipo arte.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- divider --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0; width: 100%;" width="100%"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="margin-top: 0; margin-bottom: 0; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-top: 0; margin-bottom: 0;"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; vertical-align: top; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0;" width="100%"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; font-size: 0px; padding: 10px 25px; padding-top: 20px; padding-right: 0; padding-bottom: 20px; padding-left: 0; word-break: break-word;"><p style="line-height: 1.6em; font-weight: 300; margin-top: 0; margin-bottom: 0; border-top: solid 1px #E9EAEC; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E9EAEC;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Comments --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0; width: 100%;" width="100%"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="margin-top: 0; margin-bottom: 0; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-top: 0; margin-bottom: 0;"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; vertical-align: top; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0;" width="100%"><tr style="margin-top: 0; margin-bottom: 0;"><td align="left" style="margin-top: 0; margin-bottom: 0; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; word-break: break-word;"><div style="margin-top: 0; margin-bottom: 0; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1; text-align: left; color: #021B3B;"><h3 style="font-size: 18px; line-height: 1.6em; margin: 12px 0; font-weight: 600; margin-top: 0; margin-bottom: 0;">Comentarios:</h3><p style="line-height: 1.6em; margin: 12px 0; font-size: 18px; font-weight: 300; margin-bottom: 0;">Hola! Necesito la cámara para una jornada y la voy a cuidar mucho.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- divider --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0; width: 100%;" width="100%"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="margin-top: 0; margin-bottom: 0; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-top: 0; margin-bottom: 0;"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; vertical-align: top; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0;" width="100%"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; font-size: 0px; padding: 10px 25px; padding-top: 20px; padding-right: 0; padding-bottom: 20px; padding-left: 0; word-break: break-word;"><p style="line-height: 1.6em; font-weight: 300; margin-top: 0; margin-bottom: 0; border-top: solid 1px #E9EAEC; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E9EAEC;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Details --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0; width: 100%;" width="100%"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="margin-top: 0; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-top: 0; margin-bottom: 0;"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; vertical-align: top; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0;" width="100%"><tr style="margin-top: 0; margin-bottom: 0;"><td align="left" style="margin-top: 0; margin-bottom: 0; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; word-break: break-word;"><div style="margin-top: 0; margin-bottom: 0; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1; text-align: left; color: #021B3B;">Fecha de retiro:</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="margin-bottom: 0; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-top: 0; margin-bottom: 0;"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; vertical-align: top; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0;" width="100%"><tr style="margin-top: 0; margin-bottom: 0;"><td align="right" style="margin-top: 0; margin-bottom: 0; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; word-break: break-word;"><div style="margin-top: 0; margin-bottom: 0; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1; text-align: right; color: #021B3B;">12/12/2023</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0; width: 100%;" width="100%"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 12px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="margin-top: 0; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-top: 0; margin-bottom: 0;"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; vertical-align: top; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0;" width="100%"><tr style="margin-top: 0; margin-bottom: 0;"><td align="left" style="margin-top: 0; margin-bottom: 0; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; word-break: break-word;"><div style="margin-top: 0; margin-bottom: 0; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1; text-align: left; color: #021B3B;">Fecha de devolución:</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="margin-bottom: 0; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-top: 0; margin-bottom: 0;"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; vertical-align: top; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0;" width="100%"><tr style="margin-top: 0; margin-bottom: 0;"><td align="right" style="margin-top: 0; margin-bottom: 0; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; word-break: break-word;"><div style="margin-top: 0; margin-bottom: 0; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1; text-align: right; color: #021B3B;">14/12/2023</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0; width: 100%;" width="100%"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 12px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="margin-top: 0; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-top: 0; margin-bottom: 0;"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; vertical-align: top; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0;" width="100%"><tr style="margin-top: 0; margin-bottom: 0;"><td align="left" style="margin-top: 0; margin-bottom: 0; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; word-break: break-word;"><div style="margin-top: 0; margin-bottom: 0; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1; text-align: left; color: #021B3B;">Cantidad de jornadas:</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="margin-bottom: 0; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-top: 0; margin-bottom: 0;"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; vertical-align: top; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0;" width="100%"><tr style="margin-top: 0; margin-bottom: 0;"><td align="right" style="margin-top: 0; margin-bottom: 0; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; word-break: break-word;"><div style="margin-top: 0; margin-bottom: 0; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1; text-align: right; color: #021B3B;">3</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0; width: 100%;" width="100%"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 12px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="margin-top: 0; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-top: 0; margin-bottom: 0;"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; vertical-align: top; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0;" width="100%"><tr style="margin-top: 0; margin-bottom: 0;"><td align="left" style="margin-top: 0; margin-bottom: 0; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; word-break: break-word;"><div style="margin-top: 0; margin-bottom: 0; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1; text-align: left; color: #021B3B;">Solicitante:</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="margin-bottom: 0; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-top: 0; margin-bottom: 0;"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; vertical-align: top; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0;" width="100%"><tr style="margin-top: 0; margin-bottom: 0;"><td align="right" style="margin-top: 0; margin-bottom: 0; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; word-break: break-word;"><div style="margin-top: 0; margin-bottom: 0; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1; text-align: right; color: #021B3B;">Elon Musk</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- divider --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0; width: 100%;" width="100%"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="margin-top: 0; margin-bottom: 0; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-top: 0; margin-bottom: 0;"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; vertical-align: top; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0;" width="100%"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; font-size: 0px; padding: 10px 25px; padding-top: 20px; padding-right: 0; padding-bottom: 20px; padding-left: 0; word-break: break-word;"><p style="line-height: 1.6em; font-weight: 300; margin-top: 0; margin-bottom: 0; border-top: solid 1px #E9EAEC; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E9EAEC;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Coverage --><!--[if mso | IE]><tr><td class="mini-card-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="mini-card-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="mini-card" style="margin-bottom: 0; border-collapse: separate; border-radius: 8px; border: 1px solid #E9EAEC; padding: 12px 16px; box-shadow: 0px 0px 18px
      4px rgba(2, 27, 59, 0.08); Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0; width: 100%;" width="100%"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="margin-top: 0; margin-bottom: 0; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-top: 0; margin-bottom: 0;"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; vertical-align: top; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0;" width="100%"><tr style="margin-top: 0; margin-bottom: 0;"><td align="left" style="margin-top: 0; margin-bottom: 0; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; word-break: break-word;"><div style="margin-top: 0; margin-bottom: 0; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1; text-align: left; color: #021B3B;"><p style="line-height: 1.6em; font-weight: 300; margin-top: 0; font-size: 14px; margin: 0 0
      3px 0;"><span class="color-secondary" style="margin-top: 0; color: #FF4F00;">Cobertura Stan:</span> <span style="margin-bottom: 0;">Daños</span></p><p style="line-height: 1.6em; font-weight: 300; font-size: 14px; margin: 0 0
      3px 0;">En la app podrás ver los equipos con cobertura.</p><p style="line-height: 1.6em; font-weight: 300; margin-bottom: 0; font-size: 14px; margin: 0 0
      3px 0;"><a href="https://www.stan.community/cobertura-stan/" target="_blank" style="margin-top: 0; margin-bottom: 0; color: #FF4F00;">Conocer más sobre los planes</a></p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>