<mjml>
  <mj-head>
    <mj-title>Nueva orden | Owner</mj-title>
    <!-- <mj-font
      name="Raleway"
      href="https://fonts.googleapis.com/css?family=Raleway"
    /> -->
    <mj-attributes>
      <mj-all
        color="#021B3B"
        font-size="18px"
        padding-top="0"
        padding-bottom="0"
        padding-right="0"
        padding-left="0"
      />
      <!--font sizes-->
      <mj-class name="fsize-xs" font-size="14px" />
      <mj-class name="fsize-sm" font-size="16px" />
      <mj-class name="fsize-md" font-size="18px" />
      <mj-class name="fsize-lg" font-size="20px" />
      <mj-class name="fsize-xl" font-size="26px" />
      <!--text colors-->
      <mj-class name="color-primary" color="#021B3B" />
      <mj-class name="color-secondary" color="#FF4F00" />
      <mj-class name="color-gray-1" color="#262940" />
      <mj-class name="color-gray-white" color="#FFFFFF" />
      <!--background colors-->
      <mj-class name="bgcolor-primary" background-color="#021B3B" />
      <mj-class name="bgcolor-secondary" color="#FF4F00" />
      <mj-class name="bgcolor-gray-white" color="FFFFFF" />
      <!--other-->
      <mj-class name="mj-base" color="" />
      <mj-class
        name="mj-divider"
        padding-top="20px"
        padding-bottom="20px"
        border-width="1px"
        border-color="#E9EAEC"
      />
      <mj-class name="space-right" padding-right="12px" />
      <mj-class name="space-bottom" padding-bottom="12px" />
      <mj-class name="space-top" padding-top="12px" />
      <mj-class name="detail" pading="12px 16px" />
      <!-- <mj-class name="wrapper" background-color="#FFFFFF" /> -->
    </mj-attributes>
    <mj-style inline="inline">
      /*titles, paragraph*/ h1 {font-size: 26px; padding-top: 30px;
      padding-bottom: 20px;} h2 {font-size: 20px} h3 {font-size: 18px;
      margin-bottom: 0 !important;} h1, h2, h3, p { line-height: 1.6em; margin:
      12px 0;} h1, h2, h3 { margin-bottom: 10px; font-weight:600; } p
      {font-size: 18px; font-weight: 300} /*wrapper*/ .wrapper { padding-left:
      24px; padding-right: 24px; padding-top: 10px; padding-bottom: 10px; }
      .wrapper.body { background-color: transparent;} .wrapper {
      border-collapse:separate; border-radius:20px; background-color: #FFFFFF;
      margin-left: 24px; margin-right: 24px; padding: 32px;} /*colors*/
      .color-gray-white {color: #FFFFFF;} .color-secondary {color: #FF4F00;}
      /*general*/ *:first-child {margin-top: 0;} *:last-child {margin-bottom:
      0;} .outer-container { padding: 60px 24px 24px 24px; } a { color: #FF4F00;
      } /*mini-card*/ .mini-card { border-collapse:separate; border-radius: 8px;
      border: 1px solid #E9EAEC; padding: 12px 16px; box-shadow: 0px 0px 18px
      4px rgba(2, 27, 59, 0.08);} .mini-card p { font-size: 14px; margin: 0 0
      3px 0;}
    </mj-style>
  </mj-head>

  <mj-body mj-class="bgcolor-primary" css-class="outer-container">
    <!-- logo -->
    <mj-wrapper css-class="wrapper body">
      <mj-section>
        <mj-column>
          <mj-image
            src="https://stan-mjml.netlify.app/images/stan-logo-white.png"
            alt="stan logo"
            width="130px"
          />
          <mj-text
            mj-class="color-gray-white"
            align="center"
            font-family="Raleway, Arial"
          >
            <h1 class="color-gray-white">¡Nueva orden de alquiler!</h1>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper css-class="wrapper">
      <!-- header -->
      <mj-section>
        <mj-column>
          <mj-text>
            <h2>¡Hola Maximiliano! Tenés una nueva orden para aprobar!</h2>
            <p>Aceptala para empezar a hacer $$$</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- divider -->
      <mj-section>
        <mj-column>
          <mj-divider mj-class="mj-divider" />
        </mj-column>
      </mj-section>

      <!-- Order | title -->
      <mj-section>
        <mj-column>
          <mj-text>
            <h3>Orden: <span id="order-id">#RWMDR2</span></h3>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Order | item -->
      <mj-section mj-class="space-top">
        <mj-column mj-class="space-right" width="12%" vertical-align="middle"
          ><mj-image
            src="https://stan-mjml.netlify.app/images/product.png"
            alt="camera"
        /></mj-column>
        <mj-column width="88%" vertical-align="middle">
          <mj-text> Cámara vintage tipo arte. </mj-text>
        </mj-column>
      </mj-section>
      <!-- Order | item -->
      <mj-section mj-class="space-top">
        <mj-column mj-class="space-right" width="12%" vertical-align="middle"
          ><mj-image
            src="https://stan-mjml.netlify.app/images/product.png"
            alt="camera"
        /></mj-column>
        <mj-column width="88%" vertical-align="middle">
          <mj-text> Cámara vintage tipo arte. </mj-text>
        </mj-column>
      </mj-section>

      <!-- divider -->
      <mj-section>
        <mj-column>
          <mj-divider mj-class="mj-divider" />
        </mj-column>
      </mj-section>

      <!-- Comments -->
      <mj-section>
        <mj-column>
          <mj-text>
            <h3>Comentarios:</h3>
            <p>
              Hola! Necesito la cámara para una jornada y la voy a cuidar mucho.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- divider -->
      <mj-section>
        <mj-column>
          <mj-divider mj-class="mj-divider" />
        </mj-column>
      </mj-section>

      <!-- Details-->
      <mj-section>
        <mj-column><mj-text>Fecha de retiro:</mj-text></mj-column>
        <mj-column><mj-text align="right">12/12/2023</mj-text></mj-column>
      </mj-section>
      <mj-section mj-class="space-top">
        <mj-column><mj-text>Fecha de devolución:</mj-text></mj-column>
        <mj-column><mj-text align="right">14/12/2023</mj-text></mj-column>
      </mj-section>
      <mj-section mj-class="space-top">
        <mj-column><mj-text>Cantidad de jornadas:</mj-text></mj-column>
        <mj-column><mj-text align="right">3</mj-text></mj-column>
      </mj-section>
      <mj-section mj-class="space-top">
        <mj-column><mj-text>Solicitante:</mj-text></mj-column>
        <mj-column><mj-text align="right">Elon Musk</mj-text></mj-column>
      </mj-section>

      <!-- divider -->
      <mj-section>
        <mj-column>
          <mj-divider mj-class="mj-divider" />
        </mj-column>
      </mj-section>

      <!-- Coverage -->
      <mj-section mj-class="detail" css-class="mini-card">
        <mj-column>
          <mj-text mj-class="fsize-xs">
            <p>
              <span class="color-secondary">Cobertura Stan:</span>
              <span>Daños</span>
            </p>
            <p>En la app podrás ver los equipos con cobertura.</p>
            <p>
              <a
                href="https://www.stan.community/cobertura-stan/"
                target="_blank"
              >
                Conocer más sobre los planes
              </a>
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
