<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="margin-top: 0; margin-bottom: 0;"><head><title>Nueva orden | Owner</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><!-- <mj-font
      name="Raleway"
      href="https://fonts.googleapis.com/css?family=Raleway"
    /> --></head><body style="margin-bottom: 0; background-color: #021B3B;"><div class="outer-container" style="margin-top: 0; margin-bottom: 0; padding: 60px 24px
      24px 24px; background-color: #021B3B;"><!-- logo --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook body-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="wrapper body" style="margin-top: 0; padding-left: 24px; padding-right: 24px; padding-top: 10px; padding-bottom: 10px; border-collapse: separate; border-radius: 20px; margin-left: 24px; margin-right: 24px; padding: 32px; background-color: transparent; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0; width: 100%;" width="100%"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin-top: 0; margin-bottom: 0; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0; width: 100%;" width="100%"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="margin-top: 0; margin-bottom: 0; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-top: 0; margin-bottom: 0;"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; vertical-align: top; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0;" width="100%"><tr style="margin-top: 0;"><td align="center" style="margin-top: 0; margin-bottom: 0; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0; border-collapse: collapse; border-spacing: 0px;"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; width: 130px;" width="130"><img alt="stan logo" height="auto" src="../images/stan-logo-white.png" style="margin-top: 0; margin-bottom: 0; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="130"></td></tr></tbody></table></td></tr><tr style="margin-bottom: 0;"><td align="center" style="margin-top: 0; margin-bottom: 0; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; word-break: break-word;"><div style="margin-top: 0; margin-bottom: 0; font-family: Raleway, Arial; font-size: 18px; line-height: 1; text-align: center; color: #FFFFFF;"><h1 class="color-gray-white" style="font-size: 26px; padding-top: 30px; padding-bottom: 20px; line-height: 1.6em; font-weight: 600; margin-top: 0; margin-bottom: 0; color: #FFFFFF;">¡Nueva orden de alquiler!</h1></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="wrapper" style="margin-bottom: 0; padding-left: 24px; padding-right: 24px; padding-top: 10px; padding-bottom: 10px; border-collapse: separate; border-radius: 20px; background-color: #FFFFFF; margin-left: 24px; margin-right: 24px; padding: 32px; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0; width: 100%;" width="100%"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!-- header --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin-top: 0; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0; width: 100%;" width="100%"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="margin-top: 0; margin-bottom: 0; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-top: 0; margin-bottom: 0;"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; vertical-align: top; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0;" width="100%"><tr style="margin-top: 0; margin-bottom: 0;"><td align="left" style="margin-top: 0; margin-bottom: 0; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; word-break: break-word;"><div style="margin-top: 0; margin-bottom: 0; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1; text-align: left; color: #021B3B;"><h2 style="font-size: 20px; line-height: 1.6em; margin-bottom: 10px; font-weight: 600; margin-top: 0;">¡Hola Maximiliano! Tenés una nueva orden para aprobar!</h2><p style="line-height: 1.6em; font-size: 18px; font-weight: 300; margin-bottom: 0;">Aceptala para empezar a hacer $$$</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- separator --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0; width: 100%;" width="100%"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 20px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- order detail --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin-bottom: 0; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0; width: 100%;" width="100%"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="margin-top: 0; margin-bottom: 0; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-top: 0; margin-bottom: 0;"><tbody style="margin-top: 0; margin-bottom: 0;"><tr style="margin-top: 0; margin-bottom: 0;"><td style="margin-top: 0; margin-bottom: 0; vertical-align: top; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0;" width="100%"><tr style="margin-top: 0; margin-bottom: 0;"><td align="left" style="margin-top: 0; margin-bottom: 0; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; word-break: break-word;"><div style="margin-top: 0; margin-bottom: 0; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1; text-align: left; color: #021B3B;"><h3 style="font-size: 18px; line-height: 1.6em; margin-bottom: 10px; font-weight: 600; margin-top: 0;">Orden: <span id="order-id" style="margin-top: 0; margin-bottom: 0;">#RWMDR2</span></h3><p style="line-height: 1.6em; font-size: 18px; font-weight: 300; margin-bottom: 0;">Aceptala para empezar a hacer $$$</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>