<mjml>
  <mj-head>
    <mj-title>Nueva orden | Owner</mj-title>
    <!-- <mj-font
      name="Raleway"
      href="https://fonts.googleapis.com/css?family=Raleway"
    /> -->
    <mj-attributes>
      <mj-all color="#021B3B" font-size="18px" padding-top="0" padding-bottom="0" padding-right="0" padding-left="0" />
      <!--font sizes-->
      <mj-class name="fsize-xs" font-size="14px" />
      <mj-class name="fsize-sm" font-size="16px" />
      <mj-class name="fsize-md" font-size="18px" />
      <mj-class name="fsize-lg" font-size="20px" />
      <mj-class name="fsize-xl" font-size="26px" />
      <!--text colors-->
      <mj-class name="color-primary" color="#021B3B" />
      <mj-class name="color-secondary" color="#FF4F00" />
      <mj-class name="color-gray-1" color="#262940" />
      <mj-class name="color-gray-white" color="#FFFFFF" />
      <!--background colors-->
      <mj-class name="bgcolor-primary" background-color="#021B3B" />
      <mj-class name="bgcolor-secondary" color="#FF4F00" />
      <mj-class name="bgcolor-gray-white" color="FFFFFF" />
      <!--other-->
      <mj-class name="mj-base" color="" />
      <mj-class name="mj-divider" padding-top="16px" padding-bottom="16px" border-width="1px" border-color="#E9EAEC" />
      <mj-class name="space-right" padding-right="8px" />
      <mj-class name="space-bottom" padding-bottom="8px" />
      <mj-class name="space-top" padding-top="8px" />
      <mj-class name="detail" pading="12px 16px" />
      <mj-class name="squared-col" padding-top="100%" />
      <mj-class name="object-fit" object-fit="cover" width="100%" height="100%" />

      <!-- <mj-class name="wrapper" background-color="#FFFFFF" /> -->
    </mj-attributes>
    <mj-style inline="inline">
      /*titles, paragraph*/
      h1 {
        font-size: 26px;
        padding-top: 30px;
        padding-bottom: 20px;
      }

      h2 {
        font-size: 20px
      }

      h3 {
        font-size: 18px;
        margin-bottom: 0 !important;
      }

      h1,
      h2,
      h3,
      p {
        line-height: 1.4em;
        margin:
          12px 0;
      }

      h1,
      h2,
      h3 {
        margin-bottom: 10px;
        font-weight: 600;
      }

      h4 {
        font-weight: 400;
        line-height: 1.4em;
      }

      p {
        font-size: 16px;
        font-weight: 300
      }

      /*wrapper*/
      .wrapper.body {
        background-color: transparent;
      }

      .wrapper {
        border-collapse: separate;
        border-radius: 16px;
        background-color: #FFFFFF;
        padding: 16px;
      }

      /*colors*/
      .color-gray-white {
        color:
          #FFFFFF;
      }

      .color-secondary {
        color: #FF4F00;
      }

      /*general*/
      *:first-child {
        margin-top: 0;
      }

      *:last-child {
        margin-bottom: 0;
      }

      .outer-container {
        padding: 60px 16px 24px 16px;
      }

      a {
        color: #FF4F00;
      }

      /*mini-card*/
      .mini-card {
        border-collapse: separate;
        border-radius: 8px;
        border: 1px solid #E9EAEC;
        padding: 12px 16px;
        box-shadow: 0px 0px 18px 4px rgba(2,
          27, 59, 0.08);
      }

      .mini-card p {
        font-size: 14px;
        margin: 0 0 3px 0;
      }

      /*object-fit*/
      .object-fit img {
        object-fit: cover;
        height: 100% !important;
        width: 100% !important;
      }
    </mj-style>
  </mj-head>

  <mj-body mj-class="bgcolor-primary" css-class="outer-container">
    <!-- logo -->
    <mj-wrapper css-class="wrapper body">
      <mj-section>
        <mj-column>
          <mj-image src="https://stan-mjml.netlify.app/images/stan-logo-white.png" alt="stan logo" width="130px" />
          <mj-text mj-class="color-gray-white" align="center" font-family="Raleway, Arial">
            <h1 class="color-gray-white">¡Nueva orden de alquiler!</h1>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>


    <mj-wrapper css-class="wrapper">
      <!-- header -->
      <mj-section>
        <mj-column>
          <mj-text>
            <h2>¡Hola Maximiliano! Tenés una nueva orden para aprobar!</h2>
            <p>Aceptala para empezar a hacer $$$</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- divider -->
      <mj-section>
        <mj-column>
          <mj-divider mj-class="mj-divider" />
        </mj-column>
      </mj-section>

      <!-- Order | title -->
      <mj-section>
        <mj-column>
          <mj-text>
            <h3>Orden: <span id="order-id">#RWMDR2</span></h3>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Order | item -->
      <mj-section mj-class="space-top">
        <mj-group>
          <mj-column mj-class="space-right" width="15%" vertical-align="middle">
            <mj-image css-class="object-fit" align="left" src="../images/camera-1.jpeg" alt="camera" />
          </mj-column>
          <mj-column width="85%" vertical-align="middle">
            <mj-text>
              <h4>Cámara vintage tipo arte.<h4>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
      <!-- Order | item -->
      <mj-section mj-class="space-top">
        <mj-group>
          <mj-column mj-class="space-right" width="15%" vertical-align="middle">
            <mj-image align="left" src="../images/camera-2.jpg" alt="camera" />
          </mj-column>
          <mj-column width="85%" vertical-align="middle">
            <mj-text>
              <h4>Camara vintage de carrete Yashica ZOOMTEC 90 SUPER</h4>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- divider -->
      <mj-section>
        <mj-column>
          <mj-divider mj-class="mj-divider" />
        </mj-column>
      </mj-section>

      <!-- Comments -->
      <mj-section>
        <mj-column>
          <mj-text>
            <h3>Comentarios:</h3>
            <p>
              Hola! Necesito la cámara para una jornada y la voy a cuidar mucho.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- divider -->
      <mj-section>
        <mj-column>
          <mj-divider mj-class="mj-divider" />
        </mj-column>
      </mj-section>

      <!-- Details-->
      <mj-section>
        <mj-group>
          <mj-column width="60%">
            <mj-text>
              <p>Fecha de retiro:</p>
            </mj-text>
          </mj-column>
          <mj-column width="40%">
            <mj-text align="right">
              <p>12/12/2023</p>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section mj-class="space-top">
        <mj-group>
          <mj-column width="60%">
            <mj-text>
              <p>Fecha de devolución:</p>
            </mj-text>
          </mj-column>
          <mj-column width="40%">
            <mj-text align="right">
              <p>14/12/2023</p>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section mj-class="space-top">
        <mj-group>
          <mj-column width="60%">
            <mj-text>
              <p>Cantidad de jornadas:</p>
            </mj-text>
          </mj-column>
          <mj-column width="40%">
            <mj-text align="right">
              <p>3</p>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section mj-class="space-top">
        <mj-group>
          <mj-column width="60%">
            <mj-text>
              <p>Solicitante:</p>
            </mj-text>
          </mj-column>
          <mj-column width="40%">
            <mj-text align="right">
              <p>Elon Musk</p>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- divider -->
      <mj-section>
        <mj-column>
          <mj-divider mj-class="mj-divider" />
        </mj-column>
      </mj-section>

      <!-- Coverage -->
      <mj-section mj-class="detail" css-class="mini-card">
        <mj-column>
          <mj-text mj-class="fsize-xs">
            <p>
              <span class="color-secondary">Cobertura Stan:</span>
              <span>Daños</span>
            </p>
            <p>En la app podrás ver los equipos con cobertura.</p>
            <p>
              <a href="https://www.stan.community/cobertura-stan/" target="_blank">
                Conocer más sobre los planes
              </a>
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>


          <!-- divider -->
      <mj-section>
        <mj-column>
          <mj-divider mj-class="mj-divider" />
        </mj-column>
      </mj-section>

    <mj-wrapper css-class="wrapper">
      <mj-section>
        
      </mj-section>
    </mj-wrapper>


  </mj-body>
</mjml>