<mj-section>
  <mj-group>
    <mj-column width="70%">
      <mj-text>
        <p>
          <strong
            >Subtotal x <span class="stan-replace">1</span> jornada:</strong
          >
        </p>
      </mj-text>
    </mj-column>
    <mj-column width="30%">
      <mj-text align="right">
        <p>
          <strong
            ><span>USD</span> <span class="stan-replace">234</span></strong
          >
        </p>
      </mj-text>
    </mj-column>
  </mj-group>
</mj-section>
