<mj-section>
  <mj-raw>
    <!-- Order | title -->
    <h3 class="align-left">Órden: <span class="stan-replace">#RWMDR2</span></h3>
  </mj-raw>
  <mj-group>
    <!-- Order | item -->
    <mj-column
      mj-class="space-right space-top"
      width="15%"
      vertical-align="middle"
    >
      <mj-image
        css-class="object-fit"
        align="left"
        src="https://stan-mjml.netlify.app/assets/images/camera-1.jpeg"
        alt="camera 1"
        css-class="stan-replace"
      />
    </mj-column>
    <mj-column mj-class="space-top" width="85%" vertical-align="middle">
      <mj-text>
        <h4 class="stan-replace">Cámara vintage tipo arte.</h4>
      </mj-text>
    </mj-column>
    <!-- Order | item -->
    <mj-column
      mj-class="space-right space-top"
      width="15%"
      vertical-align="middle"
    >
      <mj-image
        align="left"
        src="https://stan-mjml.netlify.app/assets/images/camera-2.jpg"
        alt="camera 2"
        css-class="stan-replace"
      />
    </mj-column>
    <mj-column mj-class="space-top" width="85%" vertical-align="middle">
      <mj-text>
        <h4 class="stan-replace">
          Camara vintage de carrete Yashica ZOOMTEC 90 SUPER
        </h4>
      </mj-text>
    </mj-column>
  </mj-group>
</mj-section>
