mjml new-order-owner.mjml -o new-order-owner.html
mjml -w new-order-owner.mjml
mjml -w ./mjml/*.mjml -o ./html/
------------------------------------------------

<mj-include path="../../includes/mjml/" />

mj-divider {
    padding: 20px 0;
}
mj-class space-top, space-right, space-bottom {
    padding-top: 12px
}

------------------------------------------------

Status

owner__new-order ✅
owner__new-order--no-coverage ✅
owner__new-order--single-product ✅
owner__new-order--ars ✅
owner__approved 
owner__rejected
owner__cancelled
owner__confirmed

renter__new-order
renter__new-order--no-coverage
renter__new-order--single-product
renter__new-order--ars
renter__approved
renter__rejected
renter__cancelled
renter__confirmed