Comandos

watch mjml emails (mjml-mails/order/layouts):
mjml -w ./mjml/*.mjml -o ./html/

------------------------------------------------

Status

owner__new-order ✅
owner__new-order--no-coverage ✅
owner__new-order--single-product ✅
owner__new-order--ars ✅
owner__approved ✅
owner__rejected ✅
owner__cancelled ✅
owner__confirmed ✅

renter__new-order ✅
renter__new-order--no-coverage ✅
renter__new-order--single-product ✅
renter__new-order--ars ✅
renter__approved ✅
renter__rejected ✅
renter__cancelled ✅
renter__confirmed ✅