<mjml>
  <mj-head>
    <mj-attributes>
      <!--font sizes-->
      <mj-class name="fsize-xs" font-size="14px" />
      <mj-class name="fsize-sm" font-size="16px" />
      <mj-class name="fsize-md" font-size="18px" />
      <mj-class name="fsize-lg" font-size="20px" />
      <mj-class name="fsize-xl" font-size="26px" />
      <!--text colors-->
      <mj-class name="color-primary" color="#021B3B" />
      <mj-class name="color-secondary" color="#FF4F00" />
      <mj-class name="color-gray-1" color="#262940" />
      <mj-class name="color-white" color="#FFFFFF" />
      <!--background colors-->
      <mj-class name="bgcolor-primary" font-size="#021B3B" />
      <mj-class name="bgcolor-secondary" color="#FF4F00" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text mj-class="mjclass"> This text is in Arial font. </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

<!-- <mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="mjclass" color="green" font-size="30px" />
    </mj-attributes>
    <mj-style inline="inline">
      .blue-text div { color: blue !important; }
    </mj-style>
    <mj-style>
      .red-text div { color: red !important; text-decoration: underline
      !important; }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text css-class="red-text" font-style="italic">
          I'm red and underlined
        </mj-text>
        <mj-text css-class="blue-text">I'm blue because of inline</mj-text>
        <mj-text mj-class="mjclass">I'm green</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml> -->
