<mjml>
  <mj-head>
    <mj-title>Nueva orden | Owner</mj-title>
    <mj-include path="../../includes/mjml/mj-head.mjml" />
  </mj-head>

  <mj-body mj-class="bgcolor-primary" css-class="outer-container">
    <!-- logo -->
    <mj-wrapper css-class="wrapper body">
      <mj-section>
        <mj-column>
          <mj-image
            src="https://stan-mjml.netlify.app/assets/images/stan-logo-white.png"
            alt="stan logo"
            width="130px"
          />
          <mj-text mj-class="color-gray-white" align="center">
            <h1 class="color-gray-white">[Título principal]</h1>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- *******************
    FIRST CARD
    ******************** -->
    <mj-wrapper css-class="wrapper"> </mj-wrapper>

    <!-- wrapper divider -->
    <mj-section>
      <mj-column>
        <mj-divider mj-class="mj-divider--wrapper" />
      </mj-column>
    </mj-section>

    <!-- *******************
    SECOND CARD
    ******************** -->
    <mj-wrapper css-class="wrapper"> </mj-wrapper>

    <!-- wrapper divider -->
    <mj-section>
      <mj-column>
        <mj-divider mj-class="mj-divider--wrapper" />
      </mj-column>
    </mj-section>

    <!-- *******************
    THIRD CARD
    ******************** -->
    <mj-wrapper css-class="wrapper"> </mj-wrapper>

    <!-- wrapper divider -->
    <mj-section>
      <mj-column>
        <mj-divider mj-class="mj-divider--wrapper" />
      </mj-column>
    </mj-section>

    <!-- *******************
    FOOTER
    ******************** -->
    <mj-wrapper css-class="wrapper"> </mj-wrapper>
  </mj-body>
</mjml>
