<mjml>
  <mj-head>
    <mj-title>New Order: Rejected | Owner</mj-title>
    <mj-include path="../../includes/mjml/mj-head.mjml" />
  </mj-head>

  <mj-body mj-class="bgcolor-primary" css-class="outer-container">
    <!-- greeting -->
    <mj-include path="../../includes/mjml/global_header--rejected.mjml" />

    <!-- *******************
    ORDER DETAILS
    ******************** -->
    <mj-wrapper css-class="wrapper">
      <!-- header -->
      <mj-include path="../../includes/mjml/owner_greeting--rejected.mjml" />

      <!-- divider -->
      <mj-include path="../../includes/mjml/global_divider.mjml" />

      <!-- Order: Two Products -->
      <mj-include path="../../includes/mjml/global_order--two-products.mjml" />

      <!-- divider -->
      <mj-include path="../../includes/mjml/global_divider.mjml" />

      <!-- Details-->
      <mj-include path="../../includes/mjml/global_details.mjml" />

      <!-- divider -->
      <mj-include path="../../includes/mjml/global_divider.mjml" />

      <!-- Coverage -->
      <mj-include path="../../includes/mjml/global_coverage.mjml" />
    </mj-wrapper>

    <!-- divider wrapper -->
    <mj-include path="../../includes/mjml/global_divider--wrapper.mjml" />

    <!-- *******************
    COSTS DETAILS
    ******************** -->
    <mj-wrapper css-class="wrapper">
      <!-- title -->
      <mj-include path="../../includes/mjml/global_costs--title.mjml" />

      <!-- divider -->
      <mj-include path="../../includes/mjml/global_divider.mjml" />

      <!-- subtotal -->
      <mj-include
        path="../../includes/mjml/global_costs--subtotal-two-products-usd.mjml"
      />

      <!-- divider -->
      <mj-include path="../../includes/mjml/global_divider.mjml" />

      <!-- costs usd -->
      <mj-include path="../../includes/mjml/owner_costs--usd.mjml" />

      <!-- divider -->
      <mj-include path="../../includes/mjml/global_divider.mjml" />

      <!-- total -->
      <mj-include path="../../includes/mjml/global_costs--total-usd.mjml" />
    </mj-wrapper>

    <!-- divider wrapper -->
    <mj-include path="../../includes/mjml/global_divider--wrapper.mjml" />

    <!-- *******************
    PRE-FOOTER
    ******************** -->
    <mj-wrapper css-class="wrapper border-secondary">
      <mj-section>
        <mj-column>
          <mj-text mj-class="color-secondary">
            <h2 class="center">
              Rechazar órdenes te puede afectar como propietario
            </h2>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- divider -->
      <mj-include path="../../includes/mjml/global_divider.mjml" />

      <mj-section>
        <mj-column>
          <mj-text>
            <p class="center">
              Rechazar muchas órdenes puede afectar la experiencia de la
              comunidad. Recordá desactivar tus productos cuando no los tengas
              disponibles.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- divider wrapper -->
    <mj-include path="../../includes/mjml/global_divider--wrapper.mjml" />

    <!-- *******************
    FOOTER
    ******************** -->
    <mj-include path="../../includes/mjml/global_footer.mjml" />
  </mj-body>
</mjml>
