<mjml>
  <mj-head>
    <mj-title>New Order: Single Product | Renter</mj-title>
    <mj-include path="../../includes/mjml/mj-head.mjml" />
  </mj-head>

  <mj-body mj-class="bgcolor-primary" css-class="outer-container">
    <!-- greeting -->
    <mj-include path="../../includes/mjml/global_header--sent.mjml" />

    <!-- *******************
    ORDER DETAILS
    ******************** -->
    <mj-wrapper css-class="wrapper">
      <!-- header -->
      <mj-include path="../../includes/mjml/renter_greeting--new-order.mjml" />

      <!-- divider -->
      <mj-include path="../../includes/mjml/global_divider.mjml" />

      <!-- Order: Two Products -->
      <mj-include
        path="../../includes/mjml/global_order--single-product.mjml"
      />

      <!-- divider -->
      <mj-include path="../../includes/mjml/global_divider.mjml" />

      <!-- Details-->
      <mj-include path="../../includes/mjml/global_details.mjml" />
    </mj-wrapper>

    <!-- divider wrapper -->
    <mj-include path="../../includes/mjml/global_divider--wrapper.mjml" />

    <!-- *******************
    COSTS DETAILS
    ******************** -->
    <mj-wrapper css-class="wrapper">
      <!-- title -->
      <mj-include path="../../includes/mjml/global_costs--title.mjml" />

      <!-- divider -->
      <mj-include path="../../includes/mjml/global_divider.mjml" />

      <!-- subtotal -->
      <mj-include
        path="../../includes/mjml/global_costs--subtotal-single-product-usd.mjml"
      />

      <!-- divider -->
      <mj-include path="../../includes/mjml/global_divider.mjml" />

      <!-- costs usd -->
      <mj-include
        path="../../includes/mjml/renter_costs--no-coverage-usd.mjml"
      />

      <!-- divider -->
      <mj-include path="../../includes/mjml/global_divider.mjml" />

      <!-- total -->
      <mj-include path="../../includes/mjml/global_costs--total-usd.mjml" />
    </mj-wrapper>

    <!-- divider wrapper -->
    <mj-include path="../../includes/mjml/global_divider--wrapper.mjml" />

    <!-- *******************
    FOOTER
    ******************** -->
    <mj-include path="../../includes/mjml/global_footer.mjml" />
  </mj-body>
</mjml>
