<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirma tu email</title>
    <style>
      .wrapper {
        max-width: 590px;
        margin: 0 auto;
        text-align: center;
      }
      .container {
        background: #021b3b;
        padding: 16px;
        color: #fff;
      }
      article {
        padding: 60px;
        margin-bottom: 35px;
        background-color: #fff;
        border-radius: 20px;
      }
      h1 {
        font-family: "Oswald", sans-serif;
        margin-top: 0;
        font-size: 28px;
        margin-bottom: 10px;
      }
      h2 {
        font-size: 18px;
        font-weight: 500;
      }
      p {
        font-size: 16px;
        line-height: 20px;
        font-weight: 500;
        line-height: 1.55em;
      }
      .card {
        color: #262940;
      }
      p,
      h2 {
        font-family: "Montserrat", Arial, Helvetica, sans-serif;
      }
      .button {
        max-width: 190px;
        margin-top: 15px;
      }
      .button:hover {
        transform: scale(1.05);
      }
      a {
        color: #ffa400;
        text-decoration: underline;
        display: inline-block;
      }
      img {
        max-width: 100%;
      }
      .illustration {
        max-width: 260px;
        width: 100%;
      }
      @media only screen and (max-width: 600px) {
        p {
          color: red;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <article class="card">
          <h1>
            <img
              src="./imagenes/confirma-tu-email.png"
              alt="confirma tu email!"
            />
            <!-- <img
              src="https://i.imgur.com/jCNRBJE.png"
              alt="confirma tu email!"
            /> -->
          </h1>
          <h2>Estás a un paso de la comunidad audiovisual</h2>
          <img
            class="illustration"
            src="./imagenes/illustration.png"
            alt="illustration"
          />
          <!-- <img src="https://i.imgur.com/678Qdjf.png" alt="illustration" /> -->
          <p>
            Para no perderte ninguna solicitud de alquiler y poder comunicarnos
            contigo necesitamos que compruebes que este correo electrónico te
            pertenece.
          </p>
          <a href="www.google.com" target="_blank">
            <img
              class="button"
              src="./imagenes/confirmar-button.png"
              alt="confirmar button"
            />
            <!-- <img src="https://i.imgur.com/zYLjjJB.png" alt="confirmar button" /> -->
          </a>
        </article>
        <p>
          Consultá las preguntas frecuentes:
          <a href="https://www.stan.community/faq" target="_blank"
            >www.stan.community/faq</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
