<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienvenid@ a Stan!</title>
    <style>
      body {
        margin: 0;
      }
      .outer-wrapper {
        padding: 35px 16px 70px 16px;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.65em;
        background-color: #021b3b;
      }
      .header {
        background-image: url("https://storage.googleapis.com/stan-us-c1-backend-bucket/stan_emails/bg-color-white.png");
        background-repeat: repeat;
        padding: 35px 16px 35px 16px;
      }
      .inner-wrapper {
        max-width: 650px;
        margin: 0 auto;
      }
      .title {
        max-width: 400px;
        width: 100%;
      }
      .avatar {
        max-width: 70px;
      }
      .right,
      .left {
        display: inline-block;
      }
      .avatar {
        padding-top: 16px;
        position: relative;
        top: 6px;
        margin-right: 16px;
      }
      footer .right span,
      footer .right a {
        display: block;
        color: #fff;
      }
      .cargo {
        font-weight: bold;
      }
      a {
        color: inherit;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="inner-wrapper">
        <img
          class="title"
          src="https://storage.googleapis.com/stan-us-c1-backend-bucket/stan_emails/bienvenido-a-stan-[azul].png"
          alt="bienvenid@ a stan!"
        />
      </div>
    </div>
    <div class="outer-wrapper">
      <div class="inner-wrapper">
        <main>
          <p>Hola!</p>
          <p>Quién es Stan?</p>
          <p>
            Así como podría decirte que el nombre Stan proviene del director
            Stanley Kubrick 😉, también podría comentarte que Stan es la
            comunidad más abierta y unida que vas a encontrar, que en la app
            podés alquilar tus equipos y generar ingresos extra, o que podés
            alquilar equipos cuando los buscás.
          </p>
          <p>
            Sí... podría profundizar en eso, pero prefiero decirte que te uniste
            a una comunidad en crecimiento de +1000 filmmakers. 🎥
          </p>
          <p>La comunidad Stanner es para quienes:</p>
          <ul>
            <li>💙 Están cansados de formas difíciles de alquilar equipos.</li>
            <li>💙 Quieren alquilar sus equipos de forma segura.</li>
            <li>
              💙 Buscan contar las mejores historias con los mejores equipos. Y
              más... 😎
            </li>
          </ul>
          <p>
            Podríamos estar horas hablando de las dificultades del audiovisual,
            pero estamos para solucionarlas y no vamos a parar hasta lograrlo,
            mientras te dejo la solución a la que llegamos, le llamamos Stan. 🤗
          </p>
          <p>
            Si querés mantenerte al día y descubrir novedades del audiovisual,
            te recomiendo que sigas a
            <a href="https://www.instagram.com/stan.community" target="_blank"
              >Stan en Instagram</a
            >
            📱
          </p>
          <p>
            Si querés saber más sobre cómo alquilar o ser propietario te invito
            a que
            <a href="https://www.stan.community/faq/" target="_blank"
              >entres acá</a
            >. 📸
          </p>
          <p>
            Una última cosa, no tengas dudas en escribirme por WhatsApp o
            mandarme un mail si tenés alguna duda o sugerencia. 😉 También te
            dejo el WhatsApp de
            <a href="https://wa.me/message/I52EWJXMHOQNP1"
              >soporte al usuario acá</a
            >.
          </p>
          <p>Saludos! <br />Ignacio</p>
        </main>
        <footer>
          <div class="left">
            <img
              class="avatar"
              src="https://storage.googleapis.com/stan-us-c1-backend-bucket/stan_emails/ignacio.png"
              alt="ignacio"
            />
          </div>
          <div class="right">
            <span class="cargo">Coordinador de comunidad</span>
            <a href="mailto:ignacio@stan.community">ignacio@stan.community</a>
            <a href="tel:+598 94 410 912">+598 94 410 912</a>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
