<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirma tu email | Stan</title>
    <style>
      body {
        margin: 0;
      }
      .wrapper {
        max-width: 590px;
        margin: 0 auto;
        text-align: center;
      }
      .inner-wrapper {
        border-radius: 24px;
        overflow: hidden;
      }
      .header {
        background-image: url("https://storage.googleapis.com/stan-us-c1-backend-bucket/stan_emails/bg-color-white.png");
        padding: 32px 16px;
      }
      .header img {
        max-width: 480px;
        width: 100%;
      }
      .main {
        background-color: #fff;
      }
      .container {
        background: #021b3b;
        padding: 64px 16px;
        color: #fff;
      }
      h1 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 0;
      }
      h2 {
        margin-top: 0;
        font-size: 18px;
        font-weight: 500;
      }
      p {
        font-size: 16px;
        line-height: 20px;
        font-weight: 500;
        line-height: 1.55em;
      }
      .card {
        color: #262940;
        padding: 32px 16px 60px 16px;
        border-bottom-left-radius: 24px;
        border-bottom-right-radius: 24px;
      }
      p,
      h2 {
        font-family: "Montserrat", Arial, Helvetica, sans-serif;
      }
      .button {
        max-width: 190px;
        margin-top: 15px;
      }
      .button:hover {
        transform: scale(1.05);
      }
      a {
        color: #ffa400;
        text-decoration: underline;
        display: inline-block;
      }
      img {
        max-width: 100%;
      }
      .illustration {
        max-width: 260px;
        width: 100%;
      }
      .preguntas-frecuentes {
        margin-bottom: 0;
      }
      .hidden {
        display: none;
      }
      .description {
        max-width: 480px;
        margin: 0 auto;
        margin-top: 32px;
        margin-bottom: 16px;
      }
      .footer {
        margin-top: 32px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="inner-wrapper">
          <div class="header">
            <h1>
              <img
                src="https://storage.googleapis.com/stan-us-c1-backend-bucket/stan_emails/confirma-tu-email.png"
                alt="confirma tu email!"
              />
            </h1>
          </div>
          <div class="main">
            <div class="card">
              <h2>Estás a un paso de la comunidad audiovisual</h2>
              <img
                class="illustration"
                src="https://storage.googleapis.com/stan-us-c1-backend-bucket/stan_emails/illustration.png"
                alt="illustration"
              />
              <p class="description">
                Para no perderte ninguna solicitud de alquiler y poder
                comunicarnos contigo necesitamos que compruebes que este correo
                electrónico te pertenece.
              </p>
              <a href="www.google.com" target="_blank">
                <img
                  class="button"
                  src="https://storage.googleapis.com/stan-us-c1-backend-bucket/stan_emails/confirmar-button.png"
                  alt="confirmar button"
                />
              </a>
            </div>
          </div>
        </div>
        <div class="footer">
          <p class="preguntas-frecuentes">
            Consultá las preguntas frecuentes:
            <a href="https://www.stan.community/faq" target="_blank"
              >www.stan.community/faq</a
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>

<div style="background-color: red; border-radius: 100%; overflow: hidden">
  <img
    class="illustration"
    src="https://storage.googleapis.com/stan-us-c1-backend-bucket/stan_emails/illustration.png"
    alt="illustration"
    style="width: 100%; max-width: 100%"
  />
</div>
