<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>No te quedes sin probar stan!</title>
    <style>
      body {
        margin: 0;
      }
      .outer-wrapper {
        padding: 35px 16px 70px 16px;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.65em;
        background-color: #021b3b;
      }
      .header {
        background-image: url("https://storage.googleapis.com/stan-us-c1-backend-bucket/stan_emails/bg-color-white.png");
        background-repeat: repeat;
        padding: 35px 16px 35px 16px;
      }
      .inner-wrapper {
        max-width: 650px;
        margin: 0 auto;
      }
      .title {
        max-width: 400px;
        width: 100%;
      }
      .avatar {
        max-width: 70px;
      }
      .right,
      .left {
        display: inline-block;
      }
      .avatar {
        padding-top: 16px;
        position: relative;
        top: 6px;
        margin-right: 16px;
      }
      footer .right span,
      footer .right a {
        display: block;
        color: #fff;
      }
      .cargo {
        font-weight: bold;
      }
      a {
        color: inherit;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="inner-wrapper">
        <img
          class="title"
          src="https://storage.googleapis.com/stan-us-c1-backend-bucket/stan_emails/no-te-quedes-sin-probar-stan-[azul].png"
          alt="no te quedes sin probar stan!"
        />
      </div>
    </div>
    <div class="outer-wrapper">
      <div class="inner-wrapper">
        <main>
          <p>Hola!</p>
          <p>Noté que todavía no hiciste tu primer alquiler en la app. 😢</p>
          <p>
            En Stan queremos que todos puedan tener la oportunidad de probar la
            app y tener la experiencia de un alquiler simple y seguro. 😎
          </p>
          <p>Te comparto cómo podés alquilar en Stan en 3 simples pasos:</p>
          <p>
            🔹 Encontrá el equipo que se adapte a tu proyecto <br />
            🔹 Seleccióna las fechas y envía la solicitud de reserva (podés
            mandarle un mensaje al propietario con cualquier duda)<br />
            🔹 Cuando el propietario apruebe tu solicitud, pagás con Mercado
            Pago dentro de la app y listo! Coordinas el retiro con el
            propietario o rental.
          </p>
          <p>
            Para que no te quedes sin alquilar y pruebes Stan, te dejo un cupón
            de 10% OFF en tu primer alquiler. <br />
            Para usarlo, agregalo a la hora de enviar una solicitud de alquiler.
          </p>
          <p>Cupón: “STANNER” 🎁</p>
          <p>Recuerda escribirme si tenés alguna duda o sugerencia! 🤗</p>
          <p>Saludos!<br />Ignacio</p>
        </main>
        <footer>
          <div class="left">
            <img
              class="avatar"
              src="https://storage.googleapis.com/stan-us-c1-backend-bucket/stan_emails/ignacio.png"
              alt="ignacio"
            />
          </div>
          <div class="right">
            <span class="cargo">Coordinador de comunidad</span>
            <a href="mailto:ignacio@stan.community">ignacio@stan.community</a>
            <a href="tel:+598 94 410 912">+598 94 410 912</a>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
