<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="margin-top: 0; margin-bottom: 0;">

<head>
  <title>Nueva orden | Owner</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
  </style>
  <!-- *******************
ATTRIBUTES
******************** -->
  <!-- *******************
STYLES
******************** -->
  <!-- *******************
RESPONSIVE
******************** -->
  <!--[if mso | IE]>
    <style type="text/css">
      // Only for outlook
    </style>
  <![endif]-->
  <style type="text/css">
    @media only screen and (min-width: 480px) {
      p {
        font-size: 18px !important;
      }

      .wrapper {
        padding: 32px !important;
      }
    }

  </style>
</head>

<body style="margin-bottom: 0; word-spacing: normal; background-color: #021B3B;">
  <div class="outer-container" style="margin-top: 0; margin-bottom: 0; padding: 60px 16px 60px 16px; background-color: #021B3B;">
    <!-- logo -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook body-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="wrapper body" style="margin-top: 0; border-collapse: separate; border-radius: 16px; padding: 16px; background-color: transparent; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0; width: 100%;" width="100%">
        <tbody style="margin-top: 0; margin-bottom: 0;">
          <tr style="margin-top: 0; margin-bottom: 0;">
            <td style="margin-top: 0; margin-bottom: 0; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin-top: 0; margin-bottom: 0; margin: 0px auto; max-width: 600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0; width: 100%;" width="100%">
                  <tbody style="margin-top: 0; margin-bottom: 0;">
                    <tr style="margin-top: 0; margin-bottom: 0;">
                      <td style="margin-top: 0; margin-bottom: 0; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center;" align="center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="margin-top: 0; margin-bottom: 0; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-top: 0; margin-bottom: 0;">
                            <tbody style="margin-top: 0; margin-bottom: 0;">
                              <tr style="margin-top: 0; margin-bottom: 0;">
                                <td style="margin-top: 0; margin-bottom: 0; vertical-align: top; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0;" width="100%">
                                    <tbody style="margin-top: 0; margin-bottom: 0;">
                                      <tr style="margin-top: 0;">
                                        <td align="center" style="margin-top: 0; margin-bottom: 0; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0; border-collapse: collapse; border-spacing: 0px;">
                                            <tbody style="margin-top: 0; margin-bottom: 0;">
                                              <tr style="margin-top: 0; margin-bottom: 0;">
                                                <td style="margin-top: 0; margin-bottom: 0; width: 130px;" width="130">
                                                  <img alt="stan logo" src="https://stan-mjml.netlify.app/assets/images/stan-logo-white.png" style="margin-top: 0; margin-bottom: 0; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 18px;" width="130" height="auto">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr style="margin-bottom: 0;">
                                        <td align="center" style="margin-top: 0; margin-bottom: 0; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; word-break: break-word;">
                                          <div style="margin-top: 0; margin-bottom: 0; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1; text-align: center; color: #FFFFFF;">
                                            <h1 class="color-gray-white" style="font-size: 26px; padding-top: 30px; padding-bottom: 20px; line-height: 1.4em; margin: 12px 0; font-weight: 600; margin-top: 0; margin-bottom: 0; color: #FFFFFF;">[Título principal]</h1>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- *******************
    FIRST CARD
    ******************** -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="wrapper" style="border-collapse: separate; border-radius: 16px; background-color: #FFFFFF; padding: 16px; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0; width: 100%;" width="100%">
        <tbody style="margin-top: 0; margin-bottom: 0;">
          <tr style="margin-top: 0; margin-bottom: 0;">
            <td style="margin-top: 0; margin-bottom: 0; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- wrapper divider -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0; width: 100%;" width="100%">
        <tbody style="margin-top: 0; margin-bottom: 0;">
          <tr style="margin-top: 0; margin-bottom: 0;">
            <td style="margin-top: 0; margin-bottom: 0; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="margin-top: 0; margin-bottom: 0; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-top: 0; margin-bottom: 0;">
                  <tbody style="margin-top: 0; margin-bottom: 0;">
                    <tr style="margin-top: 0; margin-bottom: 0;">
                      <td style="margin-top: 0; margin-bottom: 0; vertical-align: top; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0;" width="100%">
                          <tbody style="margin-top: 0; margin-bottom: 0;">
                            <tr style="margin-top: 0; margin-bottom: 0;">
                              <td align="center" style="margin-top: 0; margin-bottom: 0; font-size: 0px; padding: 10px 25px; padding-top: 12px; padding-right: 0; padding-bottom: 12px; padding-left: 0; word-break: break-word;">
                                <p style="line-height: 1.4em; font-weight: 300; margin-top: 0; margin-bottom: 0; border-top: solid 0 #000000; font-size: 1px; margin: 0px auto; width: 100%;">
                                </p>
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0 #000000;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- *******************
    SECOND CARD
    ******************** -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="wrapper" style="border-collapse: separate; border-radius: 16px; background-color: #FFFFFF; padding: 16px; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0; width: 100%;" width="100%">
        <tbody style="margin-top: 0; margin-bottom: 0;">
          <tr style="margin-top: 0; margin-bottom: 0;">
            <td style="margin-top: 0; margin-bottom: 0; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- wrapper divider -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0; width: 100%;" width="100%">
        <tbody style="margin-top: 0; margin-bottom: 0;">
          <tr style="margin-top: 0; margin-bottom: 0;">
            <td style="margin-top: 0; margin-bottom: 0; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="margin-top: 0; margin-bottom: 0; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-top: 0; margin-bottom: 0;">
                  <tbody style="margin-top: 0; margin-bottom: 0;">
                    <tr style="margin-top: 0; margin-bottom: 0;">
                      <td style="margin-top: 0; margin-bottom: 0; vertical-align: top; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0;" width="100%">
                          <tbody style="margin-top: 0; margin-bottom: 0;">
                            <tr style="margin-top: 0; margin-bottom: 0;">
                              <td align="center" style="margin-top: 0; margin-bottom: 0; font-size: 0px; padding: 10px 25px; padding-top: 12px; padding-right: 0; padding-bottom: 12px; padding-left: 0; word-break: break-word;">
                                <p style="line-height: 1.4em; font-weight: 300; margin-top: 0; margin-bottom: 0; border-top: solid 0 #000000; font-size: 1px; margin: 0px auto; width: 100%;">
                                </p>
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0 #000000;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- *******************
    THIRD CARD
    ******************** -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="wrapper" style="border-collapse: separate; border-radius: 16px; background-color: #FFFFFF; padding: 16px; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0; width: 100%;" width="100%">
        <tbody style="margin-top: 0; margin-bottom: 0;">
          <tr style="margin-top: 0; margin-bottom: 0;">
            <td style="margin-top: 0; margin-bottom: 0; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- wrapper divider -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0; width: 100%;" width="100%">
        <tbody style="margin-top: 0; margin-bottom: 0;">
          <tr style="margin-top: 0; margin-bottom: 0;">
            <td style="margin-top: 0; margin-bottom: 0; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="margin-top: 0; margin-bottom: 0; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-top: 0; margin-bottom: 0;">
                  <tbody style="margin-top: 0; margin-bottom: 0;">
                    <tr style="margin-top: 0; margin-bottom: 0;">
                      <td style="margin-top: 0; margin-bottom: 0; vertical-align: top; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0;" width="100%">
                          <tbody style="margin-top: 0; margin-bottom: 0;">
                            <tr style="margin-top: 0; margin-bottom: 0;">
                              <td align="center" style="margin-top: 0; margin-bottom: 0; font-size: 0px; padding: 10px 25px; padding-top: 12px; padding-right: 0; padding-bottom: 12px; padding-left: 0; word-break: break-word;">
                                <p style="line-height: 1.4em; font-weight: 300; margin-top: 0; margin-bottom: 0; border-top: solid 0 #000000; font-size: 1px; margin: 0px auto; width: 100%;">
                                </p>
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0 #000000;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- *******************
    FOOTER
    ******************** -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="wrapper" style="margin-bottom: 0; border-collapse: separate; border-radius: 16px; background-color: #FFFFFF; padding: 16px; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 0; margin-bottom: 0; width: 100%;" width="100%">
        <tbody style="margin-top: 0; margin-bottom: 0;">
          <tr style="margin-top: 0; margin-bottom: 0;">
            <td style="margin-top: 0; margin-bottom: 0; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
