<!-- *******************
ATTRIBUTES
******************** -->
<mj-attributes>
  <mj-all
    color="#021B3B"
    font-size="18px"
    padding-top="0"
    padding-bottom="0"
    padding-right="0"
    padding-left="0"
  />
  <!--font sizes-->
  <mj-class name="fsize-xs" font-size="14px" />
  <mj-class name="fsize-sm" font-size="16px" />
  <mj-class name="fsize-md" font-size="18px" />
  <mj-class name="fsize-lg" font-size="20px" />
  <mj-class name="fsize-xl" font-size="26px" />
  <!--text colors-->
  <mj-class name="color-primary" color="#021B3B" />
  <mj-class name="color-secondary" color="#FF4F00" />
  <mj-class name="color-gray-1" color="#262940" />
  <mj-class name="color-gray-white" color="#FFFFFF" />
  <!--background colors-->
  <mj-class name="bgcolor-primary" background-color="#021B3B" />
  <mj-class name="bgcolor-secondary" color="#FF4F00" />
  <mj-class name="bgcolor-gray-white" color="FFFFFF" />
  <!--border colors-->
  <mj-class name="bgcolor-primary" background-color="#021B3B" />
  <!--text-->
  <mj-class name="center" text-align="center" />
  <!--dividers-->
  <mj-class
    name="mj-divider"
    padding-top="16px"
    padding-bottom="16px"
    border-width="1px"
    border-color="#E9EAEC"
  />
  <mj-class
    name="mj-divider--wrapper"
    padding-top="12px"
    padding-bottom="12px"
    border-width="0"
  />
  <!--spacers-->
  <mj-class name="space-right" padding-right="8px" />
  <mj-class name="space-bottom" padding-bottom="8px" />
  <mj-class name="space-top" padding-top="12px" />
  <mj-class name="detail" pading="12px 16px" />
  <mj-class name="indent" padding-left="12px" />

  <!-- <mj-class name="wrapper" background-color="#FFFFFF" /> -->
</mj-attributes>

<!-- *******************
STYLES
******************** -->
<mj-style inline="inline">
  /*titles, paragraph*/ h1 { font-size: 26px; padding-top: 30px; padding-bottom:
  20px; } h2 { font-size: 20px } h3 { font-size: 18px; margin-bottom: 0
  !important; } h1, h2, h3, p { line-height: 1.4em; margin: 12px 0; } h1, h2, h3
  { margin-bottom: 10px; font-weight: 600; } h4 { font-weight: 400; line-height:
  1.4em; } p { font-size: 16px; font-weight: 300 } .center {text-align:
  center;}/*wrapper*/ .wrapper.body { background-color: transparent; } .wrapper
  { border-collapse: separate; border-radius: 16px; background-color: #FFFFFF;
  padding: 16px; } .wrapper.border-secondary {border: 1px solid
  #FF4F00;}/*colors*/ .color-gray-white { color: #FFFFFF; } .color-secondary {
  color: #FF4F00; } /*general*/ *:first-child { margin-top: 0; } *:last-child {
  margin-bottom: 0; } .outer-container { padding: 60px 16px 60px 16px; } a {
  color: #FF4F00; } /*mini-card*/ .mini-card { border-collapse: separate;
  border-radius: 8px; border: 1px solid #E9EAEC; padding: 12px 16px; box-shadow:
  0px 0px 18px 4px rgba(2, 27, 59, 0.08); } .mini-card p { font-size: 14px;
  margin: 0 0 3px 0; } /*object-fit*/ .object-fit img { object-fit: cover;
  height: 100% !important; width: 100% !important; }
</mj-style>

<!-- *******************
RESPONSIVE
******************** -->
<mj-raw>
  <!--[if mso | IE]>
    <style type="text/css">
      // Only for outlook
    </style>
  <![endif]-->

  <style type="text/css">
    @media only screen and (min-width: 480px) {
      p {
        font-size: 18px !important;
      }
      .wrapper {
        padding: 32px !important;
      }
    }
  </style>
</mj-raw>
